# Cross-Cluster Vouching Requirement (IMMUTABLE)

**Status**: Pinned - Cannot be modified without explicit unpinning ceremony
**Created**: 2026-01-28
**Applies To**: All admission decisions

## Architectural Decision

**Decision**: Cross-cluster vouching is a HARD REQUIREMENT for admission, not an optimization.

**Rationale**: The purpose of distributed trust is to be resilient to infiltration. Same-cluster vouching allows coordinated bad actors to rubber-stamp each other, defeating the entire security model.

## The Requirement

**INVARIANT**: Every member MUST have vouches from as many distinct clusters as their vouch count (up to available clusters).

| Role | Vouch Count | Cluster Requirement |
|------|-------------|---------------------|
| Bridge | 2 | 2 clusters |
| Validator (3 vouches) | 3 | 3 clusters (or all available if < 3) |
| Validator (4+ vouches) | 4+ | As many as vouch count (up to available) |

**Formula**: `required_clusters = min(vouch_count, available_clusters)`

**Definition**: Two vouchers are "cross-cluster" if they are NOT in the same connected component of the trust graph when considering only strong relationships (mutual vouches or 2+ degree separation).

**Enforcement**: The bot (or in human protocol, the group) MUST verify cluster diversity matches vouch count.

## Bootstrap Exception

**Exception**: During bootstrap phase (first 3-5 members), cross-cluster is not enforceable because only one cluster exists.

**Transition Rule**: Once the group has 2+ distinct clusters (detected via graph analysis), cross-cluster becomes mandatory for all new admissions.

**Practical Threshold**: Groups of 6+ members typically have multiple clusters. The bot should begin enforcing cross-cluster when cluster detection identifies 2+ components.

## Threat Model: Coordinated Infiltration

### Attack Vector
A coordinated group of bad actors attempts to infiltrate by:
1. Getting one member in legitimately
2. Having that member vouch for confederates
3. Confederates vouch for each other (same-cluster rubber-stamping)
4. Eventually gaining significant presence or control

### Without Cross-Cluster Requirement
- Alice (bad actor) joins legitimately
- Alice invites Bob (confederate), vouches for him
- Carol (Alice's friend, same cluster) vouches for Bob
- Bob is admitted with 2 vouches from same cluster
- Repeat: Alice, Bob, Carol form infiltration cluster
- **Result**: Coordinated group can self-amplify

### With Cross-Cluster Requirement
- Alice (bad actor) joins legitimately
- Alice invites Bob (confederate), vouches for him
- Carol (Alice's friend, same cluster) tries to vouch for Bob
- **BLOCKED**: Both vouchers are same cluster
- Bob needs a vouch from someone in a DIFFERENT cluster
- That person has independent perspective on Bob
- **Result**: Infiltration requires deceiving multiple independent clusters

### Security Properties
1. **No self-amplification**: A cluster cannot admit its own members without outside verification
2. **Independent perspectives**: Every admission requires verification from 2+ social contexts
3. **Containment**: If one cluster is compromised, they cannot unilaterally expand
4. **Bridge requirement**: Bad actors must actually build trust across the network (hard to scale)

## Implementation Notes

### Bot Behavior
```
on_vouch(invitee, voucher_2):
  voucher_1 = get_inviter(invitee)
  cluster_1 = detect_cluster(voucher_1)
  cluster_2 = detect_cluster(voucher_2)
  
  if cluster_1 == cluster_2:
    reject("Second vouch must come from a different cluster than the inviter")
  else:
    proceed_with_admission()
```

### Human Protocol (Without Bot)
When someone is being vetted:
1. Note which "friend circle" the inviter belongs to
2. The second voucher MUST be from a different friend circle
3. If unsure, ask: "How do you know [inviter]?" — if the answer involves the same social context, find someone else

### Edge Cases

**Small Groups**: If the group only has one cluster, new members cannot join until the group develops multiple clusters. This incentivizes the existing members to build cross-cluster relationships first.

**Isolated Invitee**: If the invitee only knows people in one cluster, they need to be introduced to someone from another cluster. This is the point — the protocol forces network bridging.

**Disputed Cluster Membership**: Cluster detection uses graph algorithms (Union-Find). In ambiguous cases, err toward requiring cross-cluster.

## Continuous Cross-Cluster Requirement

**IMPORTANT**: Cross-cluster is a CONTINUOUS requirement that scales with vouch count.

| Role | Vouch Count | Cluster Requirement | When |
|------|-------------|---------------------|------|
| Bridge | 2 | 2 clusters | ALWAYS |
| Validator | 3+ | min(vouches, available_clusters) | ALWAYS |
| Bootstrap | Any | None (only 1 cluster exists) | SINGLE CLUSTER |

**Ongoing membership**:
- Your cluster requirement = min(your_vouch_count, available_clusters)
- All vouches count toward your standing (effective vouches - regular flags)
- If you lose cluster diversity, you need a replacement from a missing cluster
- Same-cluster vouches still count toward standing, but don't satisfy cluster diversity

**Example (3-cluster network)**:
- You have vouches from Alice (Cluster A), Bob (Cluster B), Carol (Cluster C), Dave (Cluster A)
- You're a Validator with 4 vouches from 3 clusters ✓
- Carol leaves → You have 3 vouches from 2 clusters (A, B)
- For 3 vouches, you need 3 clusters → You need a vouch from Cluster C (or new cluster) to stay Validator
- If you can't get one, you're still a Bridge (2+ vouches from 2 clusters)

**Example (2-cluster network)**:
- Only 2 clusters exist (A and B)
- You're a Validator with 4 vouches: Alice (A), Bob (B), Carol (A), Dave (A)
- Required clusters = min(4, 2) = 2 clusters ✓
- Bob leaves → You have 3 vouches all from Cluster A
- Required clusters = min(3, 2) = 2, but you only have 1 → Need vouch from Cluster B

**Why scaling cross-cluster**: Higher trust (more vouches) should mean more distributed verification. A Validator known by 5 people all in the same cluster isn't truly "well-connected across the network" — they're well-connected within ONE cluster.

## What This Means for Users

### For Inviters
Your invitation counts as the first vouch. You MUST introduce the invitee to someone from a different part of the network for their second vouch. You cannot just ask your close friends to vouch — that won't count.

### For Potential Members
You need vouches from two people who know you from different contexts to join. If you only know people in one friend circle, you'll need to meet someone from another part of the network.

### For Existing Members
You must maintain vouches from at least 2 different clusters at all times. Additional vouches from any cluster strengthen your standing, but if you ever drop to vouches from only 1 cluster, you'll need a cross-cluster replacement to stay.

### For the Network
This continuous requirement ensures the trust mesh remains genuinely distributed, preventing any single cluster from becoming a single point of failure or control.

## Philosophical Alignment

This requirement embodies the core principle of **distributed trust**:

> "Trust is an emergent property of the mesh, not a centralized database."

Same-cluster vouching would allow trust to emerge from a single cluster's perspective. Cross-cluster vouching ensures trust emerges from the intersection of multiple independent perspectives — the true strength of a distributed network.

## Related Documents

- `security-guardrails.mdc` - Enforcement rules
- `architecture-objectives.mdc` - Core invariants
- `ALGORITHMS.md` - Cluster detection algorithms
- `TRUST-MODEL.md` - Full trust model documentation
- `philosophical-foundations.bead` - Core principles
