# Gastown Bead: Poll Support Implementation

**Type**: Gastown Agent Task  
**Created**: 2026-01-28  
**Assigned To**: Agent-Signal (libsignal expertise)  
**Priority**: High (blocks proposal system)

---

## Objective

Add Signal protocol v8 poll support to libsignal-service-rs via fork and upstream contribution.

---

## Context

**Current State:**
- Signal protocol v8 includes polls (PollCreate, PollTerminate, PollVote)
- Signal-Desktop, Android, iOS support polls
- libsignal-service-rs is on protocol v7 (missing polls)
- Stroma needs polls for anonymous voting in proposal system

**Why Critical:**
- Anonymity: Polls don't expose who voted what
- Multiple choices: Better than binary reactions
- Native UX: Signal's built-in poll UI

---

## Tasks

### Phase 1: Fork and Implement (Weeks 1-2)

**Task 1.1: Create Fork**
```fish
# Fork on GitHub
gh repo fork whisperfish/libsignal-service-rs --clone=true

# Setup remotes
cd libsignal-service-rs
git remote add upstream https://github.com/whisperfish/libsignal-service-rs
git checkout -b feature/protocol-v8-polls
```

**Task 1.2: Copy Poll Definitions**

Source: Signal-Desktop `protos/SignalService.proto`

Add to libsignal-service-rs `protobuf/SignalService.proto`:

```protobuf
message DataMessage {
  // ... existing fields 1-22 ...
  optional GiftBadge giftBadge = 22;
  
  // ADD THESE:
  optional PollCreate pollCreate = 24;
  optional PollTerminate pollTerminate = 25;
  optional PollVote pollVote = 26;
  optional PinMessage pinMessage = 27;
  optional UnpinMessage unpinMessage = 28;
  // NEXT ID: 29
}

// ADD THESE MESSAGE TYPES:

message PollCreate {
  optional string question = 1;
  optional bool allowMultiple = 2;
  repeated string options = 3;
}

message PollTerminate {
  optional uint64 targetSentTimestamp = 1;
}

message PollVote {
  optional bytes targetAuthorAciBinary = 1;
  optional uint64 targetSentTimestamp = 2;
  repeated uint32 optionIndexes = 3;
  optional uint32 voteCount = 4;
}

message PinMessage {
  optional bytes targetAuthorAciBinary = 1;
  optional uint64 targetSentTimestamp = 2;
  oneof pinDuration {
    uint32 pinDurationSeconds = 3;
    bool pinDurationForever = 4;
  }
}

message UnpinMessage {
  optional bytes targetAuthorAciBinary = 1;
  optional uint64 targetSentTimestamp = 2;
}
```

**Task 1.3: Update Protocol Version**
```protobuf
enum ProtocolVersion {
  // ... existing ...
  PAYMENTS = 7;
  POLLS = 8;           // ADD THIS
  CURRENT = 8;         // CHANGE from 7 to 8
}
```

**Task 1.4: Build and Test**
```fish
cargo build
cargo test

# Test against Signal staging servers
cargo run --example create_poll  # If example doesn't exist, create it
```

**Task 1.5: Commit to Fork**
```fish
git add protobuf/SignalService.proto
git commit -m "feat: Add protocol v8 poll support (PollCreate, PollTerminate, PollVote)

Adds Signal protocol v8 poll support to bring libsignal-service-rs
to parity with Signal-Desktop.

Changes:
- Add PollCreate message type (field 24)
- Add PollTerminate message type (field 25)  
- Add PollVote message type (field 26)
- Add PinMessage and UnpinMessage (fields 27-28)
- Update protocol version from v7 to v8

Copied from Signal-Desktop protos/SignalService.proto.

Enables anonymous voting for group decision-making.

Testing:
- Builds successfully
- Protobuf generation works
- No breaking changes to existing API"

git push origin feature/protocol-v8-polls
```

### Phase 2: Use Fork in Stroma (Week 2)

**Task 2.1: Patch Stroma's Cargo.toml**
```toml
[dependencies]
presage = { git = "https://github.com/whisperfish/presage" }
presage-store-sqlite = { git = "https://github.com/whisperfish/presage" }

[patch.crates-io]
# Use our fork with poll support
libsignal-service = { 
    git = "https://github.com/roder/libsignal-service-rs", 
    branch = "feature/protocol-v8-polls" 
}

# Required for presage
curve25519-dalek = { 
    git = 'https://github.com/signalapp/curve25519-dalek', 
    tag = 'signal-curve25519-4.1.3' 
}
```

**Task 2.2: Verify Build**
```fish
cd /path/to/stroma
cargo build
# Should use our forked libsignal-service-rs with polls
```

### Phase 3: Submit Upstream PR (Week 3)

**Task 3.1: Create PR**
```fish
gh pr create \
  --repo whisperfish/libsignal-service-rs \
  --title "feat: Add Signal protocol v8 poll support" \
  --body "Adds Signal protocol v8 poll support to bring libsignal-service-rs to parity with official Signal clients.

## Changes
- Add \`PollCreate\`, \`PollTerminate\`, \`PollVote\` message types
- Add \`PinMessage\`, \`UnpinMessage\` message types (also in v8)
- Update protocol version from v7 (PAYMENTS) to v8 (POLLS)
- Add DataMessage fields 24-28

## Motivation
Enable Rust Signal clients to support polls for group decision-making. Polls provide:
- Anonymous voting (votes not exposed to clients)
- Multiple choice options
- Native Signal UX

## Testing
- ✅ Builds successfully
- ✅ Protobuf generation works
- ✅ No breaking changes to existing API
- ✅ Tested against Signal staging servers

## Source
Protobuf definitions copied from Signal-Desktop:
https://github.com/signalapp/Signal-Desktop/blob/main/protos/SignalService.proto

## Compatibility
Backward compatible - adds new optional fields only."
```

**Task 3.2: Respond to Review**
- Address maintainer feedback
- Make requested changes
- Keep fork updated with upstream main
- Rebase if needed

### Phase 4: Add Presage Wrappers (Week 4+)

**After libsignal-service-rs has polls, optionally add to Presage:**

Fork Presage and add convenience methods:

```rust
// In presage/src/manager/registered.rs

impl Manager<S, Registered> {
    /// Create a poll in a group
    pub async fn send_poll(
        &mut self,
        group_master_key: &[u8],
        question: String,
        options: Vec<String>,
        allow_multiple: bool,
    ) -> Result<(), Error<S::Error>> {
        let poll_message = DataMessage {
            poll_create: Some(PollCreate {
                question: Some(question),
                allow_multiple: Some(allow_multiple),
                options,
            }),
            timestamp: Some(now()),
            ..Default::default()
        };
        
        self.send_message_to_group(
            group_master_key,
            poll_message,
            now(),
        ).await
    }
    
    /// Vote on a poll
    pub async fn vote_on_poll(
        &mut self,
        group_master_key: &[u8],
        poll_author_aci: Uuid,
        poll_timestamp: u64,
        option_indexes: Vec<u32>,
    ) -> Result<(), Error<S::Error>> {
        let vote_message = DataMessage {
            poll_vote: Some(PollVote {
                target_author_aci_binary: Some(poll_author_aci.as_bytes().to_vec()),
                target_sent_timestamp: Some(poll_timestamp),
                option_indexes,
                vote_count: Some(1),
            }),
            ..Default::default()
        };
        
        self.send_message_to_group(
            group_master_key,
            vote_message,
            now(),
        ).await
    }
    
    /// Get poll results (aggregated, anonymous)
    pub async fn get_poll_results(
        &self,
        poll_message_timestamp: u64,
    ) -> Result<PollResults, Error<S::Error>> {
        // Read poll state from local store
        // Signal provides aggregated counts only
        let poll_message = self.store()
            .message_by_timestamp(poll_message_timestamp)
            .await?;
        
        // Extract vote counts from received PollVote messages
        // Returns: approve_count, reject_count (NO individual voters)
        parse_poll_results(poll_message)
    }
}
```

**Submit PR to Presage** (after libsignal-service-rs PR merges)

---

## Timeline

| Phase | Duration | Blocking? |
|-------|----------|-----------|
| Fork & implement | 1-2 weeks | No (use fork) |
| Use in Stroma | Immediate | No |
| PR review | 2-8 weeks | No (use fork) |
| Upstream merge | Unknown | No (fork works) |

**Total Time to Stroma Having Polls**: 1-2 weeks (via fork)

---

## Success Criteria

**libsignal-service-rs fork:**
- [ ] Protocol v8 protobuf definitions added
- [ ] Builds successfully
- [ ] Tests pass
- [ ] No breaking changes
- [ ] Tested against Signal staging servers
- [ ] PR submitted to Whisperfish

**Stroma integration:**
- [ ] Cargo.toml patches fork
- [ ] Stroma builds with poll support
- [ ] Can create polls in groups
- [ ] Can receive poll votes
- [ ] Can read aggregated results
- [ ] Anonymity verified (no individual votes exposed)

**Upstream contribution:**
- [ ] PR created
- [ ] Maintainers respond positively
- [ ] Changes merged (eventual goal)

---

## Gastown Agent Guidance

**Agent-Signal Tasks:**
1. Fork libsignal-service-rs on GitHub (roder/libsignal-service-rs)
2. Create branch: `feature/protocol-v8-polls`
3. Copy poll protobuf definitions from Signal-Desktop
4. Update protocol version
5. Build and verify
6. Push to fork
7. Submit PR to upstream
8. Update Stroma's Cargo.toml to use fork

**Do NOT wait for upstream merge** - use fork immediately.

**Testing Checklist:**
- [ ] cargo build succeeds
- [ ] cargo test passes
- [ ] Protobuf files compile correctly
- [ ] No breaking API changes
- [ ] Can create PollCreate message
- [ ] Can create PollVote message

**Storage Security Requirement:**

When implementing Presage integration in Stroma:
- ❌ DO NOT use presage-store-sqlite (default)
- ✅ Implement custom StromaProtocolStore
- ✅ Store ONLY Signal protocol state (sessions, pre-keys)
- ✅ NO message history persistence
- ✅ NO contact database
- ✅ Encrypt protocol state file with operator passphrase

**Rationale:** Server seizure should NOT reveal message content or vetting conversations.

**See**: `.beads/security-constraints.bead` for storage constraints

---

## References

- Signal-Desktop protos: https://github.com/signalapp/Signal-Desktop/blob/main/protos/SignalService.proto
- libsignal-service-rs: https://github.com/whisperfish/libsignal-service-rs
- Presage: https://github.com/whisperfish/presage
- Investigation: docs/POLL-INVESTIGATION-RESULTS.md (will be removed after this task)

---

## Community Benefit

This contribution benefits:
- ✅ Whisperfish (maintainers of libsignal-service-rs and Presage)
- ✅ All Rust Signal client projects
- ✅ Rust Signal ecosystem (brings to parity with official clients)
- ✅ Open-source community

**Aligns with Stroma's values**: Privacy, decentralization, community contribution.
