# Gastown Bead: Poll Support Implementation

**Type**: Gastown Agent Task  
**Created**: 2026-01-28  
**Updated**: 2026-02-01  
**Status**: ✅ Phase 1 COMPLETE, Phase 2+ PENDING  
**Assigned To**: Agent-Signal (libsignal expertise)  
**Priority**: High (blocks proposal system)

---

## Objective

Add Signal protocol v8 poll support to libsignal-service-rs via fork and upstream contribution.

---

## Current State (2026-02-01)

**Fork Status**: ✅ COMPLETE
- Repository: `github.com/roder/libsignal-service-rs`
- Branch: `feature/protocol-v8-polls-fixed`
- Commits:
  - `91805d38c` - feat: Add protocol v8 poll support
  - `532a8d64e` - test: Add unit tests for protocol v8 poll types

**Implemented Protocol v8 Types:**
- ✅ `PollCreate` (field 24) - question, options, allowMultiple
- ✅ `PollTerminate` (field 25) - targetSentTimestamp
- ✅ `PollVote` (field 26) - targetAuthorAciBinary, targetSentTimestamp, optionIndexes, voteCount
- ✅ `PinMessage` (field 27) - with duration options
- ✅ `UnpinMessage` (field 28)
- ✅ `ProtocolVersion::POLLS = 8`, `CURRENT = 8`

**Tests**: ✅ Unit tests added for all poll types (serialization roundtrip)

---

## Remaining Tasks

### Phase 2: Use Fork in Stroma

**Task 2.1: Patch Stroma's Cargo.toml**
```toml
[dependencies]
presage = { git = "https://github.com/whisperfish/presage" }
# presage-store-sqlite is used ONLY via StromaStore wrapper (no-ops message persistence)
# See: security-constraints.bead § 10 for StromaStore architecture

[patch.crates-io]
# Use our fork with poll support
libsignal-service = { 
    git = "https://github.com/roder/libsignal-service-rs", 
    branch = "feature/protocol-v8-polls-fixed" 
}

# Required for presage
curve25519-dalek = { 
    git = 'https://github.com/signalapp/curve25519-dalek', 
    tag = 'signal-curve25519-4.1.3' 
}
```

**Task 2.2: Verify Build**
```fish
cd /path/to/stroma
cargo build
# Should use our forked libsignal-service-rs with polls
```

### Phase 2.5: Validate Poll Lifecycle

**CRITICAL**: Protobuf tests verify wire format, but end-to-end validation required before upstream PR.

**Task 2.5.1: Create Poll Example Binary**
- Location: `examples/poll_test.rs` in Stroma
- Accepts Signal credentials at runtime (no hardcoded test data)
- Lifecycle: Create poll → Vote on poll → Terminate poll
- Logs: Verification of each step
- Rationale: Validates our fork works with presage without modifying Presage code

**Task 2.5.2: Test Against Real Signal Group**
- Requires: Test Signal account and group
- Steps:
  1. Create poll with example binary
  2. Verify poll appears in Signal mobile/desktop
  3. Vote programmatically
  4. Terminate poll
  5. Confirm Signal clients handle gracefully
- Success Criteria: All lifecycle steps work as expected

**Task 2.5.3: Document Results**
- Add validation notes to PR description
- Include example output from test run

---

### Phase 3: Submit Upstream PR (AFTER validation)

**BLOCKING**: Do NOT submit PR until Phase 2.5 validation complete.

**Task 3.1: Create PR**
```fish
gh pr create \
  --repo whisperfish/libsignal-service-rs \
  --title "feat: Add Signal protocol v8 poll support" \
  --body "Adds Signal protocol v8 poll support to bring libsignal-service-rs to parity with official Signal clients.

## Changes
- Add \`PollCreate\`, \`PollTerminate\`, \`PollVote\` message types
- Add \`PinMessage\`, \`UnpinMessage\` message types (also in v8)
- Update protocol version from v7 (PAYMENTS) to v8 (POLLS)
- Add DataMessage fields 24-28

## Validation
- ✅ Builds successfully (Stroma + presage + freenet)
- ✅ Protobuf serialization unit tests pass
- ✅ Poll lifecycle tested end-to-end (create/vote/terminate)
- ✅ Signal clients handle polls correctly
- ✅ No breaking changes to existing API

## Source
Protobuf definitions copied from Signal-Desktop:
https://github.com/signalapp/Signal-Desktop/blob/main/protos/SignalService.proto

## Compatibility
Backward compatible - adds new optional fields only."
```

**Task 3.2: Respond to Review**
- Address maintainer feedback
- Make requested changes
- Keep fork updated with upstream main
- Rebase if needed

### Phase 4: Add Presage Wrappers (Week 4+)

**After libsignal-service-rs has polls, optionally add to Presage:**

Fork Presage and add convenience methods:

```rust
// In presage/src/manager/registered.rs

impl Manager<S, Registered> {
    /// Create a poll in a group
    pub async fn send_poll(
        &mut self,
        group_master_key: &[u8],
        question: String,
        options: Vec<String>,
        allow_multiple: bool,
    ) -> Result<(), Error<S::Error>> {
        let poll_message = DataMessage {
            poll_create: Some(PollCreate {
                question: Some(question),
                allow_multiple: Some(allow_multiple),
                options,
            }),
            timestamp: Some(now()),
            ..Default::default()
        };
        
        self.send_message_to_group(
            group_master_key,
            poll_message,
            now(),
        ).await
    }
    
    /// Vote on a poll
    pub async fn vote_on_poll(
        &mut self,
        group_master_key: &[u8],
        poll_author_aci: Uuid,
        poll_timestamp: u64,
        option_indexes: Vec<u32>,
    ) -> Result<(), Error<S::Error>> {
        let vote_message = DataMessage {
            poll_vote: Some(PollVote {
                target_author_aci_binary: Some(poll_author_aci.as_bytes().to_vec()),
                target_sent_timestamp: Some(poll_timestamp),
                option_indexes,
                vote_count: Some(1),
            }),
            ..Default::default()
        };
        
        self.send_message_to_group(
            group_master_key,
            vote_message,
            now(),
        ).await
    }
    
    /// Get poll results
    pub async fn get_poll_results(
        &self,
        poll_message_timestamp: u64,
    ) -> Result<PollResults, Error<S::Error>> {
        // Read poll state from local store
        // Signal provides aggregated counts only
        let poll_message = self.store()
            .message_by_timestamp(poll_message_timestamp)
            .await?;
        
        // Extract vote counts from received PollVote messages
        // Returns: approve_count, reject_count (NO individual voters)
        parse_poll_results(poll_message)
    }
}
```

**Submit PR to Presage** (after libsignal-service-rs PR merges)

---

## Timeline

| Phase | Duration | Status |
|-------|----------|--------|
| Fork & implement | 1-2 weeks | ✅ COMPLETE |
| Use in Stroma | Immediate | ⏳ PENDING |
| Validate end-to-end | 1 week | ⏳ PENDING |
| Submit upstream PR | After validation | ⏳ PENDING |
| PR review | 2-8 weeks | ⏳ PENDING |
| Upstream merge | Unknown | ⏳ PENDING |

---

## Success Criteria

**libsignal-service-rs fork:**
- [x] Protocol v8 protobuf definitions added
- [x] Builds successfully
- [x] Tests pass (unit tests for poll types)
- [x] No breaking changes
- [ ] Tested against Signal staging servers (Phase 2.5)
- [ ] PR submitted to Whisperfish (Phase 3)

**Stroma integration:**
- [ ] Cargo.toml patches fork
- [ ] Stroma builds with poll support
- [ ] Can create polls in groups
- [ ] Can receive poll votes
- [ ] Can read aggregated results
- [ ] Anonymity verified (no individual votes exposed)

**Upstream contribution:**
- [ ] PR created
- [ ] Maintainers respond positively
- [ ] Changes merged (eventual goal)

---

## Gastown Agent Guidance

**Phase 1 COMPLETE** (Agent-Signal):
- [x] Fork libsignal-service-rs on GitHub (roder/libsignal-service-rs)
- [x] Create branch: `feature/protocol-v8-polls-fixed`
- [x] Copy poll protobuf definitions from Signal-Desktop
- [x] Update protocol version to v8
- [x] Build and verify
- [x] Add unit tests for poll types
- [x] Push to fork

**Next Steps** (Agent-Signal or Mayor):
1. Update Stroma's Cargo.toml to use fork (branch: `feature/protocol-v8-polls-fixed`)
2. Validate end-to-end poll lifecycle with real Signal group
3. Submit PR to upstream Whisperfish

**Do NOT wait for upstream merge** - use fork immediately.

**Testing Checklist:**
- [x] cargo build succeeds
- [x] cargo test passes
- [x] Protobuf files compile correctly
- [x] No breaking API changes
- [x] Can create PollCreate message
- [x] Can create PollVote message
- [ ] End-to-end validation with real Signal group (Phase 2.5)

**Storage Security Requirement:**

When implementing Presage integration in Stroma:
- ❌ DO NOT use bare SqliteStore (stores messages)
- ✅ Use StromaStore wrapper (dual-database, no-ops message persistence)
  - signal.db: Signal protocol state (sessions, pre-keys, groups, contacts)
  - stroma.db: Poll state, vote aggregates (ephemeral, zeroized on outcome)
- ✅ Both databases encrypted with SAME passphrase (SQLCipher AES-256)
- ✅ NO message history persistence
- ✅ Poll state persisted to stroma_kv table in stroma.db (replaces in-memory POLL_STATE_CACHE)
- ✅ Poll state MUST be zeroized when outcome determined (per security-constraints.bead)

**Rationale:** Server seizure should NOT reveal message content or vetting conversations. Poll state is ephemeral and zeroized after vote counting.

**See**: `.beads/security-constraints.bead` for storage constraints

---

## References

- **Our Fork**: https://github.com/roder/libsignal-service-rs (branch: `feature/protocol-v8-polls-fixed`)
- Signal-Desktop protos: https://github.com/signalapp/Signal-Desktop/blob/main/protos/SignalService.proto
- libsignal-service-rs upstream: https://github.com/whisperfish/libsignal-service-rs
- Presage: https://github.com/whisperfish/presage
- Investigation: docs/POLL-INVESTIGATION-RESULTS.md (will be removed after this task)

## Implementation Details (Committed)

**Commits in fork:**
```
532a8d64e test: Add unit tests for protocol v8 poll types
91805d38c feat: Add protocol v8 poll support
```

**Proto changes** (in `protobuf/SignalService.proto`):
```protobuf
message DataMessage {
  // ... existing fields ...
  optional PollCreate pollCreate = 24;
  optional PollTerminate pollTerminate = 25;
  optional PollVote pollVote = 26;
  optional PinMessage pinMessage = 27;
  optional UnpinMessage unpinMessage = 28;
  // NEXT ID: 29

  message PollCreate {
    optional string question = 1;
    optional bool allowMultiple = 2;
    repeated string options = 3;
  }

  message PollTerminate {
    optional uint64 targetSentTimestamp = 1;
  }

  message PollVote {
    optional bytes targetAuthorAciBinary = 1;
    optional uint64 targetSentTimestamp = 2;
    repeated uint32 optionIndexes = 3;
    optional uint32 voteCount = 4;
  }

  message PinMessage {
    optional bytes targetAuthorAciBinary = 1;
    optional uint64 targetSentTimestamp = 2;
    oneof pinDuration {
      uint32 pinDurationSeconds = 3;
      bool pinDurationForever = 4;
    }
  }

  message UnpinMessage {
    optional bytes targetAuthorAciBinary = 1;
    optional uint64 targetSentTimestamp = 2;
  }
}

enum ProtocolVersion {
  // ...
  PAYMENTS = 7;
  POLLS = 8;
  CURRENT = 8;
}
```

---

## Community Benefit

This contribution benefits:
- ✅ Whisperfish (maintainers of libsignal-service-rs and Presage)
- ✅ All Rust Signal client projects
- ✅ Rust Signal ecosystem (brings to parity with official clients)
- ✅ Open-source community

**Aligns with Stroma's values**: Privacy, decentralization, community contribution.
