# Bead: Voting Mechanism - Native Signal Polls

**Status**: Immutable Architectural Constraint  
**Created**: 2026-01-28  
**Context**: Architecture Decision 2.6

---

## Decision: Use Native Signal Polls

**Implementation**: Fork libsignal-service-rs, add protocol v8 poll support

### Why Polls (Not Reactions)

**Critical Reasons:**

1. **Anonymity** - Votes are private
   - ❌ Reactions expose who voted what (public, visible to all)
   - ✅ Polls keep votes anonymous (only aggregated results)
   - Aligns with Stroma's privacy-first philosophy

2. **Multiple Choices** - Better decision making
   - ❌ Reactions are binary (👍/👎 only)
   - ✅ Polls support multiple options (A, B, C, D, etc.)
   - Enables nuanced decisions

3. **Native UX** - Better user experience
   - ✅ Signal's built-in poll UI (mobile/desktop)
   - ✅ Familiar interface for users
   - ✅ Vote tracking built-in

### Current Status

**Signal Protocol:**
- Protocol v8 includes poll support (PollCreate, PollTerminate, PollVote)
- Signal-Desktop, Signal-Android, Signal-iOS all support polls

**libsignal-service-rs:**
- Currently protocol v7 (payments)
- Missing fields 24-26 in DataMessage (polls)
- Actively maintained (last commit: 2026-01-28)

**Presage:**
- Built on libsignal-service-rs
- Will inherit poll support when libsignal-service-rs updated

### Implementation Strategy

**Use Fork Until Merged Upstream:**

```toml
# Stroma's Cargo.toml

[dependencies]
presage = { git = "https://github.com/whisperfish/presage" }

[patch.crates-io]
libsignal-service = { 
    git = "https://github.com/roder/libsignal-service-rs", 
    branch = "feature/protocol-v8-polls" 
}
```

**No blocking** - we use our fork immediately while PR is reviewed.

### Poll Protocol

**From Signal-Desktop protobuf:**

```protobuf
message DataMessage {
  // ... fields 1-22 (existing) ...
  optional PollCreate pollCreate = 24;
  optional PollTerminate pollTerminate = 25;
  optional PollVote pollVote = 26;
}

message PollCreate {
  optional string question = 1;          // 1-100 characters
  optional bool allowMultiple = 2;       // Allow multiple choices
  repeated string options = 3;           // Poll options
}

message PollVote {
  optional bytes targetAuthorAciBinary = 1;   // Poll creator UUID
  optional uint64 targetSentTimestamp = 2;    // Poll message timestamp
  repeated uint32 optionIndexes = 3;          // Selected options (0-based)
  optional uint32 voteCount = 4;              // Number of times voted
}

message PollTerminate {
  optional uint64 targetSentTimestamp = 1;    // Close poll
}
```

### Stroma Bot Usage

**Create Proposal (with Poll):**
```rust
use presage::libsignal_service::proto::DataMessage;
use presage::libsignal_service::proto::data_message::PollCreate;

async fn create_proposal_poll(
    manager: &Manager,
    group_master_key: &[u8],
    proposal: &Proposal,
) -> Result<String> {
    let poll_message = DataMessage {
        poll_create: Some(PollCreate {
            question: Some(format_proposal_question(proposal)),
            allow_multiple: Some(false),  // Single choice only
            options: vec!["👍 Approve".to_string(), "👎 Reject".to_string()],
        }),
        body: Some(format_proposal_details(proposal)),
        timestamp: Some(now()),
        ..Default::default()
    };
    
    manager.send_message_to_group(
        group_master_key,
        poll_message,
        now(),
    ).await?;
    
    Ok(poll_message_id)
}
```

**Monitor Poll Results:**
```rust
async fn check_poll_results(
    signal: &SignalClient,
    proposal: &ActiveProposal,
) -> Result<ProposalResult> {
    // Fetch poll results from Signal
    let poll_data = signal.get_poll_results(
        proposal.poll_creator_aci,
        proposal.poll_timestamp,
    ).await?;
    
    // Signal returns aggregated results (anonymous)
    let approve_votes = poll_data.options[0].vote_count;  // 👍
    let reject_votes = poll_data.options[1].vote_count;   // 👎
    let total_votes = approve_votes + reject_votes;
    
    if total_votes == 0 {
        return Ok(ProposalResult::NoVotes);
    }
    
    let approval_ratio = approve_votes as f32 / total_votes as f32;
    
    Ok(ProposalResult {
        approved: approval_ratio >= proposal.threshold,
        approve_count: approve_votes,
        reject_count: reject_votes,
        approval_ratio,
    })
}
```

### Anonymity Guarantee

**What Bot Sees:**
- Total votes for each option
- Approval ratio (e.g., 83%)
- NOT who voted what

**What Members See:**
- Poll question and options
- Their own vote
- Aggregated results (when poll ends)
- NOT who voted what

**This preserves privacy during sensitive decisions** (e.g., federation, config changes).

### Gastown Implementation Task

**For Gastown agents:**

**Bead-01-Poll-Support** (Protocol v8 Implementation)
- Fork libsignal-service-rs
- Copy poll protobuf definitions from Signal-Desktop
- Update protocol version to v8
- Add fields 24-26 to DataMessage
- Test against Signal staging servers
- Submit PR to Whisperfish
- Use fork in Stroma (don't wait for merge)

**Timeline**: 1-2 weeks  
**Assigned to**: Agent-Signal (libsignal expertise)

### Migration Notes

**When upstream merges:**
```toml
# Remove patch section from Cargo.toml
[dependencies]
presage = { git = "https://github.com/whisperfish/presage" }

# libsignal-service now has polls (no patch needed)
```

**Code remains the same** - poll API doesn't change, just dependency source.

### Code Constraints

**Block These Patterns:**
```rust
// ❌ NEVER implement reaction-based voting
pub struct ReactionProposal {  // FORBIDDEN - use polls
    approve_reactions: HashSet<Hash>,  // Exposes who voted
}

// ❌ NEVER track individual votes
pub struct VoteRecord {
    member: Hash,
    vote: VoteChoice,  // VIOLATES ANONYMITY
}
```

**Enforce These Patterns:**
```rust
// ✅ ALWAYS use poll aggregates
pub struct ProposalResult {
    approve_count: usize,      // Total approvals
    reject_count: usize,       // Total rejections
    approval_ratio: f32,       // Aggregated ratio
    // NO individual votes
}

// ✅ ALWAYS preserve anonymity
assert!(poll_results.individual_votes.is_none());  // Must be None
```

### Testing Requirements

**Must verify:**
- [ ] Poll creation works
- [ ] Voting works
- [ ] Results are anonymous (individual votes not exposed)
- [ ] Bot can read aggregated results
- [ ] Timeout enforcement works
- [ ] Multiple choice polls work (for future features)

### References

- Signal Protocol v8: https://github.com/signalapp/Signal-Desktop/blob/main/protos/SignalService.proto
- libsignal-service-rs: https://github.com/whisperfish/libsignal-service-rs
- Investigation results: docs/POLL-INVESTIGATION-RESULTS.md (temporary)
